App1/AddOrEdit.xaml

<Page
    x:Class="App1.AddOrEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#CCA27B9B" BorderBrush="Red">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="LeftS" Margin="0,10,0,0" Grid.RowSpan="8" Stroke="Black" Fill="RoyalBlue" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="508" Height="980" VerticalAlignment="Top"/>
        <TextBox x:Name="Title" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" InputScope="Default" PlaceholderText="Title" Margin="254,0,0,0" Width="246"/>
        <TextBox x:Name="Auther"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" PlaceholderText="Auther" Margin="250,0,0,0" Width="250"/>
        <TextBox x:Name="Genres"  VerticalAlignment="Center" FontSize="20" Grid.Row="4" PlaceholderText="Genres" HorizontalAlignment="Left" Width="250" Margin="250,0,0,0"/>
        <DatePicker x:Name="DatePick" Grid.Row="3" FontSize="20" DayFormat="{}{day.integer}"  HorizontalAlignment="Right" Width="296" Grid.ColumnSpan="2" Margin="0,38,492,0" VerticalAlignment="Top" />
        <ComboBox x:Name="Country"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="20" PlaceholderText="Country" Margin="254,0,0,0" Width="246"/>
        <TextBox x:Name="Synapsis" Header="Synapsis" AcceptsReturn="True" FontSize="20" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="7" Height="855" Width="999" Margin="13,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="EditOrAddBook" Content="AddBook" Grid.Column="2" Height="105"  Grid.Row="7" Width="203" Click="EditOrAddBook_Click"/>
        <ComboBox x:Name="Publisher" PlaceholderText="Publisher"  Grid.Row="5" Width="250" VerticalAlignment="Center" Margin="250,0,0,0"/>
        <TextBox x:Name="Price"  PlaceholderText="Price" Grid.Row="6"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Width="250" Margin="250,0,0,0"  />
    </Grid>
</Page>
