App1/AddOrEdit.xaml

<Page
    x:Class="App1.AddOrEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Viewbox  Width="1200" Height="825" Stretch="Uniform"  Visibility="Visible" >
        <Grid Background="Red" >

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="ChooseCanvas"  Width="1200" Height="825" Background="Red">
                <ComboBox x:Name="ChooseToAdd" Canvas.Left="500" Canvas.Top="400" Width="300" Height="70" Header="Choose what to Add :" PlaceholderText="Choose...">
                    <ComboBoxItem Content="Book"/>
                    <ComboBoxItem Content="Journal"/>
                </ComboBox>
                <Button x:Name="ChooseBtn" Content="Add" Width="70" Height="70" Canvas.Left="830" Canvas.Top="450" Click="ChooseBtn_Click"/>
            </Canvas>

            <Rectangle x:Name="LeftS" Visibility="Collapsed"  Grid.RowSpan="8" Stroke="Black" Fill="RoyalBlue" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="508" Height="980" VerticalAlignment="Top"/>
            <TextBox x:Name="Synapsis" Visibility="Collapsed" Header="Synapsis" AcceptsReturn="True" FontSize="25" TextWrapping="Wrap" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="7" Height="500" Width="690"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="EditOrAddBook" Visibility="Collapsed" Content="AddBook" Grid.Column="4" Grid.Row="1" Height="105"   Width="203" Click="EditOrAddBook_Click"/>


            <Grid x:Name="BookInput" Visibility="Collapsed">
                <StackPanel Margin="0,100"  Spacing="10" >
                    
                    <TextBox x:Name="Title"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25"  PlaceholderText="Title"  Width="246" />
                    <TextBox x:Name="Auther"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" PlaceholderText="Auther"  Width="250"/>
                    <ComboBox x:Name="Country"    VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" PlaceholderText="Country"  Width="246"/>
                    <DatePicker x:Name="DatePick" FontSize="25" DayFormat="{}{day.integer}" VerticalAlignment="Top"  HorizontalAlignment="Right"    />
                    <TextBox x:Name="Genres"  PlaceholderText="Genres" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25"   Width="246" />
                    <ComboBox x:Name="Publisher" PlaceholderText="Publisher"   Width="250" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox x:Name="Price"  PlaceholderText="Price"   VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Width="250"   />
                </StackPanel>

                <StackPanel  Margin="0,100" Spacing="10" >
                    <TextBlock Text="Title:"    FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="45" />
                    <TextBlock Text="Auther:"    FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="45" />
                    <TextBlock Text="Country:"   FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="50" />
                    <TextBlock Text="Date:"    FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                    <TextBlock Text="Genres:"    FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                    <TextBlock Text="Publisher:"    FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                    <TextBlock Text="Price:"    FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                </StackPanel>
            </Grid>



            <Grid x:Name="JournalInput" Visibility="Collapsed">
                <StackPanel Margin="0,100" Spacing="10" >
                    <TextBox x:Name="TitleJ"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" InputScope="Default" PlaceholderText="Title"  Width="246"/>
                    <TextBox x:Name="AutherJ"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" PlaceholderText="Auther"  Width="250"/>
                    <ComboBox x:Name="CountryJ"    VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" PlaceholderText="Country"  Width="246"/>
                    <DatePicker x:Name="DatePickJ" FontSize="25" DayFormat="{}{day.integer}" VerticalAlignment="Top"  HorizontalAlignment="Right"    />
                    <TextBox x:Name="GenresJ"  PlaceholderText="Genres" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25"   Width="246" />
                    <ComboBox x:Name="PublisherJ" PlaceholderText="Publisher"  Grid.Row="5" Width="250" VerticalAlignment="Center" Margin="250,0,0,0"/>
                    <TextBox x:Name="PriceJ"  PlaceholderText="Price" Grid.Row="6"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Width="250" Margin="250,0,0,0"  />
                </StackPanel>


                <StackPanel  Margin="0,100" Spacing="10" >
                    <TextBlock Text="Title:"    FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="45" />
                    <TextBlock Text="Auther:"    FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="45" />
                    <TextBlock Text="Country:"   FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="50" />
                    <TextBlock Text="Date:"    FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                    <TextBlock Text="Genres:"    FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                    <TextBlock Text="Publisher:"    FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                    <TextBlock Text="Price:"    FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                </StackPanel>
            </Grid>


        </Grid>

    </Viewbox>

</Page>
