App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{ThemeResource AppBarBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Center"
                   FontSize="60" FontFamily="Algerian" Text="Classical Library" Margin="0,31,0,0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" TextAlignment="Center"
                   FontSize="60" FontFamily="Blackadder ITC" TextWrapping="WrapWholeWords" 
                   Text="Wellcome to the magical world of litrature" Margin="0,10,0,0"  />
        <Button x:Name="Browse" Grid.Row="3" 
                HorizontalAlignment="Center"
                Height="100" Width="200" Click="Button_Click"  >
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"
                       FontSize="30" Text="Browse" FontFamily="Arial Black" FontWeight="Bold"/>
        </Button>
        <Canvas x:Name="PersonType" Grid.Row="3" Grid.Column="1" >
            <Button
            Height="100" Width="200" Click="Customer_Click"  Canvas.Left="91" Canvas.Top="25" VerticalAlignment="Top"  >
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"
                FontSize="30" Text="Customer" FontFamily="Arial Black" FontWeight="Bold"/>
            </Button>
            <Button
                Height="100" Width="200" Click="Employee_Click"  Canvas.Left="460" Canvas.Top="25" VerticalAlignment="Top"  >
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"
                    FontSize="30" Text="Employee" FontFamily="Arial Black" FontWeight="Bold"/>
            </Button>
        </Canvas>

        <Canvas x:Name="Admin" Grid.Row="3" Grid.Column="1" Visibility="Collapsed" >

            <TextBlock  VerticalAlignment="Top" TextAlignment="Left"
                   FontSize="45"  TextWrapping="WrapWholeWords" 
                   Text="Username:"  FontFamily="Blackadder ITC" Margin="0,10,0,0"  />

            <TextBox x:Name="Username"  VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="32"  Width="321" Canvas.Left="215" Canvas.Top="10"  />

            <TextBlock  VerticalAlignment="Top" TextAlignment="Left"
            FontSize="45"  TextWrapping="WrapWholeWords" 
            Text="Password:" FontFamily="Blackadder ITC" Margin="0,102,0,0"  />

            <PasswordBox x:Name="Pass"  VerticalAlignment="Center" HorizontalAlignment="Left"
            FontSize="32"  Width="321" Canvas.Left="215" Canvas.Top="100"  />

        </Canvas>

        <Canvas x:Name="Customer" Grid.Row="3" Grid.Column="1" Visibility="Collapsed" >

            <TextBlock  VerticalAlignment="Top" TextAlignment="Left"
                   FontSize="45"  TextWrapping="WrapWholeWords" 
                   Text="Username:" FontFamily="Blackadder ITC" Margin="0,10,0,0" />

            <TextBox x:Name="CUsername"  VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="32"  Width="321" Canvas.Left="215" Canvas.Top="10"  />
            <Button  Content="OK"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Canvas.Left="215" Canvas.Top="135" Width="100" Height="45"/>

        </Canvas>
    </Grid>
</Page>
